{
  "name": "ideal-spoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juvic/ideal-spoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juvic/ideal-spoon/issues"
  },
  "homepage": "https://github.com/juvic/ideal-spoon#readme"
}
